SECRET_KEYS = 'django-insecure-#7x@$plc^i(_f57d1*#m%bg^9g)9e$(2*%%ftu_yl4yz*308y9'

DEBUG_DATA = True

NAME_ = 'products'
USER_ = 'postgres'
PASSWORD_ ='81726354'
HOST_ = 'localhost'

EMAIL_HOST_ = 'smtp.yandex.ru'
EMAIL_PORT_ = 465
EMAIL_HOST_USER_ = "Ylisenok007@yandex.ru"
EMAIL_HOST_PASSWORD_ = "rmybbavskwprgyuv"  # пароль приложения
EMAIL_USE_TLS_ = False
EMAIL_USE_SSL_ = True